# MongoDB连接（暂时用本地，后面换Atlas）
MONGODB_URI=mongodb://localhost:27017/ourverse

# JWT密钥
JWT_SECRET=local-test-secret-key-12345

# GitHub OAuth（本地测试，可先留空）
GITHUB_CLIENT_ID=Ov23liJIjrJfj05yFLQq
GITHUB_CLIENT_SECRET=c535cd8afd253556be1019ee2cf4061bc10caca4
GITHUB_CALLBACK_URL=http://localhost:8444/api/auth/github/callback

# 端口
PORT=8444
AMAP_API_KEY=c8cb70e52409857f684c6fb41fc6e7b4
NODE_ENV=development
